@import "../../variable.scss";

.ouritems {
  background: $soft-color;
  padding: 2rem 1rem 0.5rem;

  @media (max-width: 768px) {
    padding: 0 1rem 0.5rem;
  }
}

.product-brand {
  background: $soft-color;
  padding: 2rem 1rem 0.5rem;
  position: relative;
  z-index: 99999;

  @media (max-width: 768px) {
    padding: 0rem 1rem 2.5rem
  }

  &__list {
    position: relative;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(8,minmax(0,1fr));

    @media (max-width: 768px) {
      grid-gap: 0.4rem;
      grid-template-columns: repeat(4,minmax(0,1fr));
    }

    .brand-img {
      width: 5rem;
      margin: auto;

      @media (max-width: 768px) {
        width: 3rem;
      }
    }
  }
}

.our-item_wrapper {
  display: flex;
  justify-content: space-between;

  .our-item_title {
    width: 100%;

    h5 {
      color: $dark-color;

      @media (max-width: 768px) {
        line-height: 0;
      }
    }
    h3 {
      font-family: "SVN-Gilroy-Bold", sans-serif;
      text-transform: capitalize;
      color: $primary-color;
      line-height: 0;
      font-weight: 500;

      @media (max-width: 768px) {
        line-height: normal;
      }
    }
  }
}

.items {
  .load-box {
    padding-right: 10px;
    display: flex;
    position: relative;
    margin: 0 auto;
    
    svg {
      width: 100%;
    }

    @media (max-width: 768px) {
      font-size: 13px;
      border-radius: 6px;
      width: 14rem;
    }
  }
  
  .items-wrap {
    position: relative;
    display: grid;
    grid-gap: 1rem;

    @media (max-width: 768px) {
      grid-gap: 0.4rem;
    }

    .items-box {
      background-color: $normal-color;
      padding: 0.5rem;
      box-shadow: 0 1px 6px 0 rgba(0,0,0,.12);
      border-radius: 8px;
      overflow: hidden;

      &__img {
        object-fit: cover;
        width: 100%;
        border-radius: 5%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        color: #000;
        box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent),var(--tw-ring-shadow, 0 0 transparent),var(--tw-shadow);
        height: auto;
        cursor: pointer;
      }

      .items-type {
        background-color: $state-color;
        color: $normal-color;
        border-radius: 2rem;
        text-align: center;
        padding: 0.2rem 0;
        width: 4rem;
        font-size: 10px;
        font-weight: 800;
        margin: 0.8rem 0;
      }

      .product {
        &__title {
          font-family: "SVN-Gilroy-Bold", sans-serif;
          font-size: 12px;
          font-weight: 500;
          color: #000;
          margin-top: 1rem;
          height: 2rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        &__info {
          display: flex;
          font-size: 10px;
          line-height: 2rem;

          @media (max-width: 768px) {
            display: block;
            line-height: 1.5rem;
            height: 3rem;
          }

          &-wrap {
            margin: 0 0.14rem;

            .fill-info {
              font-weight: bold;
              margin-left: 0.3rem;
            }
          }

          &-wrap:first-child {
            margin-left: 0;
          }

          .poin {
            display: block;
            margin: 0 0.3rem;

            @media (max-width: 768px) {
              display: none;
            }
          }
        }

        &__price {
          font-family: "SVN-Gilroy-Bold", sans-serif;
          font-size: 12px;
          font-weight: 400;
          color: $dark-color;
          line-height: 1rem;

          @media (max-width: 768px) {
            line-height: 1.5rem;
          }
        }

        &__location {
          display: flex;
          margin-top: 0.2rem;

          &-img {
            width: 0.8rem;
          }

          span {
            margin-top: 0.1rem;
            margin-left: 0.2rem;
            color: #888;
            font-size: 10px;
          }
        }

        &__gift {
          display: flex;
          align-items: center;
          font-size: 10px;
          background-color: $secondary-color;
          font-family: "SVN-Gilroy-Bold", sans-serif;
          margin-top: 1rem;
          color: $primary-color;
          border-radius: 0.5rem;

          &-wrap {
            margin: 0 0.3rem;
          }

          &-wrap:first-child {
            margin: 5px;
          }

          .poin {
            display: block;
            margin: 0 0.3rem;

            @media (max-width: 768px) {
              display: none;
            }
          }
        }

        &__headline {
          font-family: "SVN-Gilroy-Bold", sans-serif;
          font-size: 12px;
          font-weight: 500;
          color: #000;
          margin: 0.5rem 0;
        }

        &__description {
          font-size: 12px;
          display: -webkit-box; 
          -webkit-box-orient: vertical; 
          -webkit-line-clamp: 3; 
          overflow: hidden; 
          text-overflow: ellipsis;
        }
      }
    }
  }
  
  .items-grid {
    grid-template-columns: repeat(4,minmax(0,1fr));

    @media (max-width: 768px) {
      grid-template-columns: repeat(2,minmax(0,1fr));
    }
  }

  .items-news-grid {
    grid-template-columns: repeat(3,minmax(0,1fr));

    @media (max-width: 768px) {
      grid-template-columns: repeat(1,minmax(0,1fr));
    }
  }
}
